# vanish

./: .editorconfig  .gitattributes  .gitignore  API.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  robots.txt  settings.gradle
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: api_question.yml  bug_report.yml  config.yml  feature_request.yml
src/main/java/nl/fronsky/vanish/: Main.java
src/main/java/nl/fronsky/vanish/api/: VanishAPI.java
src/main/java/nl/fronsky/vanish/integrations/: PlaceholderAPIExpansion.java
src/main/java/nl/fronsky/vanish/logic/commands/: CommandHandler.java
src/main/java/nl/fronsky/vanish/logic/commands/annotations/: CommandClass.java  SubCommandMethod.java
src/main/java/nl/fronsky/vanish/logic/commands/interfaces/: ICommandExecutor.java
src/main/java/nl/fronsky/vanish/logic/file/: YmlFile.java
src/main/java/nl/fronsky/vanish/logic/file/interfaces/: IFile.java
src/main/java/nl/fronsky/vanish/logic/logging/: Logger.java
src/main/java/nl/fronsky/vanish/logic/module/: Module.java  ModuleManager.java
src/main/java/nl/fronsky/vanish/logic/module/interfaces/: IModule.java
src/main/java/nl/fronsky/vanish/logic/tasks/: ITask.java
src/main/java/nl/fronsky/vanish/logic/utils/: ChatPaginator.java  ColorUtil.java  Language.java  MinecraftVersion.java  Result.java  Status.java
src/main/java/nl/fronsky/vanish/module/: VanishModule.java
src/main/java/nl/fronsky/vanish/module/commands/: VanishCommand.java
src/main/java/nl/fronsky/vanish/module/enums/: State.java
src/main/java/nl/fronsky/vanish/module/events/: DisabledActions.java  OnJoin.java  OnQuit.java  OnVisibilityChange.java  SilentContainerHandler.java
src/main/java/nl/fronsky/vanish/module/events/custom/: VisibilityChangeEvent.java
src/main/java/nl/fronsky/vanish/module/events/gui/: Color.java  Player.java  Sound.java
src/main/java/nl/fronsky/vanish/module/models/: PlayerState.java  VanishPlayer.java
src/main/java/nl/fronsky/vanish/module/subcommands/vanish/: Color.java  Gui.java  GuiBuilder.java  Help.java  Info.java  Join.java  List.java  Permissions.java  Placeholders.java  Quit.java  Reload.java  Silent.java  Sound.java  Tp.java
src/main/java/nl/fronsky/vanish/module/utils/: Data.java  Dynmap.java  MetaData.java  ProtocolLib.java
src/main/resources/: config.yml  messages.yml  plugin.yml
